{
  "name": "2-4_db_with_nedb",
  "version": "1.0.0",
  "description": "Saving data to a DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NeDb"
  ],
  "author": "Dylan",
  "license": "MIT",
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
