{
  "name": "3-2_airquality_api",
  "version": "1.0.0",
  "description": "air quality api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "air",
    "quality",
    "api"
  ],
  "author": "Dylan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.3",
    "nedb": "^1.8.0"
  }
}
